<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diamond Prediction Form</title>
</head>
<body>
    <h2>Diamond Price Prediction Form</h2>
    <form action="{{ url_for('predict') }}" method="post">
        <label for="carat">Carat:</label>
        <input type="text" id="carat" name="carat" required><br><br>

        <label for="cut">Cut:</label>
        <select id="cut" name="cut" required>
            <option value="1">Good</option>
            <option value="2">Ideal</option>
            <option value="3">Premium</option>
            <option value="4">Very Good</option>
            <option value="0">Fair</option>
        </select><br><br>

        <label for="color">Color:</label>
        <select id="color" name="color" required>
            <option value="0">D</option>
            <option value="1">E</option>
            <option value="2">F</option>
            <option value="3">G</option>
            <option value="4">H</option>
            <option value="5">I</option>
            <option value="6">J</option>
        </select><br><br>

        <label for="clarity">Clarity:</label>
        <select id="clarity" name="clarity" required>
            <option value="8">IF</option>
            <option value="6">VVS1</option>
            <option value="7">VVS2</option>
            <option value="4">VS1</option>
            <option value="5">VS2</option>
            <option value="2">SI1</option>
            <option value="3">SI2</option>
            <option value="1">I1</option>
        </select><br><br>

        <label for="depth">Depth %:</label>
        <input type="text" id="depth" name="depth" required><br><br>

        <label for="table">Table %:</label>
        <input type="text" id="table" name="table" required><br><br>

        <!-- Additional inputs for x, y, and z dimensions -->
        <label for="x">Length (X):</label>
        <input type="text" id="x" name="x" required><br><br>

        <label for="y">Width (Y):</label>
        <input type="text" id="y" name="y" required><br><br>

        <label for="z">Height (Z):</label>
        <input type="text" id="z" name="z" required><br><br>

        <button type="submit">Predict</button>
    </form>
</body>
</html>
